# HW_10_retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/hw10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hw10/initData/: Students.kt
app/src/main/java/com/example/android/hw10/model/: User.kt
app/src/main/java/com/example/android/hw10/network/: Api.kt  AuthHeaderInterceptor.kt  AuthInterceptor.kt  NetworkHelper.kt
app/src/main/java/com/example/android/hw10/ui/: MainActivity.kt  Spinner.kt
app/src/main/java/com/example/android/hw10/ui/recyclerView/: Adapter.kt  ItemDecorator.kt
app/src/main/java/com/example/android/hw10/ui/userDetails/: UserDetailsActivity.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/hw10/: ExampleUnitTest.kt
